﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quicksort.DataGenerator", "Quicksort.DataGenerator\Quicksort.DataGenerator.csproj", "{9B73C98E-A6B8-4CD5-8185-6A967B6B0773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B73C98E-A6B8-4CD5-8185-6A967B6B0773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B73C98E-A6B8-4CD5-8185-6A967B6B0773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B73C98E-A6B8-4CD5-8185-6A967B6B0773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B73C98E-A6B8-4CD5-8185-6A967B6B0773}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60BB8BA2-AEBD-44D6-BD66-A87132394F6D}
	EndGlobalSection
EndGlobal
